apiVersion: v1
kind: ServiceAccount
metadata:
  name: bank-app-account-service
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bank-app-account-service-role
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bank-app-account-service-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: bank-app-account-service
    namespace: default
roleRef:
  kind: Role
  name: bank-app-account-service-role
  apiGroup: rbac.authorization.k8s.io